<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Screen</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/sticky-footer/">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="stylesChatScreen.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script src="BootScripts/ChatScreenScriptWeb.js"></script>
    <script src="BootScripts/GeneralScriptBoot.js"></script>
    <script src="BootScripts/ChatSwitchScriptBoot.js"></script>
</head>

<body onload="LoadPage()" class="d-flex flex-column min-vh-100">
    <!-- page header -->
    <!-- navigation bar -->
    <nav class="navbar navbar-expand-sm fixed-top">
        <ul class="nav navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" onclick="UpdateActivity(0);"> Switch Menu <i
                        class="bi bi-arrow-left"></i></a></li>
            <span id="stageName" class="navbar-text"></span>
        </ul>
        <ul class="nav navbar-nav">
            <li class="nav-item"><a class="nav-link" onclick="Logout();"> Log out <i
                        class="bi bi-box-arrow-right"></i></a></li>
        </ul>
    </nav>


    <!-- main body -->
    <p id="socketstatus" style="color: red;"></p>
    <div class="container-fluid " style="margin-top:80px;">
        <div class="row">

            <div class="col-sm-3">
                <table style="width: 80%;">
                    <thead> Active Users
                        <tr>
                            <th style="width: 20%;"> Name</th>
                            <th style="width: 20%;"> Role</th>
                        </tr>
                    </thead>
                    <tbody id="stageUsers">
                    </tbody>
                </table>
            </div>


            <div class="col-sm-6" id="chat">
                <!-- Chat Area -->
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <h1 class="text-center font-weight-bold"> </h1>
                        </div>

                    </div>
                </div>
                <!-- display of message -->
                <div class="container">
                    <div class="chatbox">

                    </div>

                    <!-- Type and send messages -->
                    <div class="row ">
                        <div class="col-sm-10">
                            <!-- <label for="SendField">Message:</label> -->
                            <input type="text" id="SendField"  class="rounded form-control border" placeholder="Type your message here...." >
                        </div>

                        <div class="col-sm-1">
                            <a><button class="btn" type="button" id="NewMessageBtn" value="Send Message" onclick="SendMessage();">Send <i class=""></i></button></a>

                         <div id="MessageSending" class="spinner-border spinner-border-sm" hidden></div>
                         
                        </div>
                    </div>
                </div>

            </div>
            

            <!-- Dj Booth from artist -->
            <div class="col-sm-3" id="DjBooth">


                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <h1 class="text-center font-weight-bold"> DJ Booth</h1>
                        </div>
                        <button type="button" class="bi bi-skip-backward" onclick="SwitchSong()"> </button>
                        <button type="button" class="bi bi-play" onclick="SwitchSong()"> </button>
                        <button type="button" class="bi bi-skip-forward" onclick="SwitchSong()"> </button>

                    </div>
                </div>
            </div>
        </div>
        <div id = "interaction">
               
        </div>
    </div>

    <!-- foot bar -->
    <footer class="navbar navbar-expand-sm mt-auto">
        <ul class="nav navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" onclick="OpenSocket();"> Open Socket  <i
                        class=""></i></a></li>
        </ul>
        <ul class="nav navbar-nav">
            <li class="nav-item"><a class="nav-link" onclick="CloseSocket();"> Close Socket<i
                        class=""></i></a></li>
        </ul>
    </footer>



</body>

</html>